[CSMModule.CSM MDI]
VIName = "MDI ViewManager.lvlib:CSM MDI.vi"

[CSMVI.MDI ViewManager.lvlib:CSM MDI.vi]
Path = "<AppDir>/MDI ViewManager/CSM MDI.vi"

[CSMStates.MDI ViewManager.lvlib:CSM MDI.vi]
Item 0 = "Event Structure"
Item 1 = "Idle"
Item 2 = "CSM Documentation"
Item 3 = "VI Reference"
Item 4 = "Error Handler"
Item 5 = "Critical Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Cleanup"
Item 15 = "Events: Register"
Item 16 = "Events: Unregister"
Item 17 = "UI: Initialize"
Item 18 = "UI: Save Layout"
Item 19 = "UI: Load Layout"
Item 20 = "UI: Cursor Set"
Item 21 = "UI: Front Panel State"
Item 22 = "Macro: Initialize"
Item 23 = "Macro: Exit"
Item 24 = "API: Update ViewList"
Item 25 = "API: Hello"
Item 26 = "API: Update Subpanel"
Item 27 = "API: Load Layout"
Item 28 = "API: Save Layout"
Item 29 = "Action: action1"
Item 30 = "Action: action2"

[CSMStatus.MDI ViewManager.lvlib:CSM MDI.vi]
Item 0 = "Error Occurred@Error Handler"
Item 1 = "UI: Load Layout@API: Load Layout"
Item 2 = "UI: Save Layout@API: Save Layout"

[DebugConsole.historyView]
History Length = 50